{
    "ImageDirectoryPath": {
        "DefaultPath": "C:/Users/nicib/Documents/FHTW/4/swen/TourPlannerImages"
    },
    "ApiKeys": {
        "OpenRouteService": "5b3ce3597851110001cf6248c8088655b02f4a88b5aded527a91fa09"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5455;Username=postgres;Password=1234;Database=TourPlannerDatabase"
    }
}
